
<script type="text/javascript">
<!--
stm_bm(["menu4fd9",830,"","blank.gif",0,"","",2,0,0,0,1000,1,0,0,"","100%",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,3,4,0,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"\u7528\u6237\u7BA1\u7406","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#93A070",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#0000FF","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],50,0);
stm_bp("p1",[1,4,0,0,2,3,6,0,100,"",-2,"",-2,100,2,3,"#999999","#FFFFFF","",3,1,1,"#ACA899"]);
stm_aix("p1i0","p0i0",[0,"\u7CFB\u7EDF\u7BA1\u7406\u5458","","",-1,-1,0,"<%=contextpath%>/systemadminlist.do?userrole=SystemAdmin","_self","","","","",6,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#cccccc",0,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#FFFFFF"]);
stm_aix("p1i1","p1i0",[0,"VIP\u7528\u6237\u7BA1\u7406","","",-1,-1,0,"<%=contextpath%>/viplist.do?userrole=VIP"]);
stm_aix("p1i2","p1i0",[0,"\u5B66\u4F1A\u7BA1\u7406\u5458","","",-1,-1,0,"<%=contextpath%>/academyadminlist.do?userrole=AcademyAdmin&&searchaction=list"]);
stm_aix("p1i3","p1i0",[0,"\u5728\u7ebf\u7528\u6237\u7ba1\u7406","","",-1,-1,0,"<%=contextpath%>/onlineadminmanage.do"]);
stm_aix("p1i4","p1i0",[0,"\u7528\u6237\u65e5\u5fd7\u7ba1\u7406","","",-1,-1,0,"<%=contextpath%>/userloglist.do"]);
stm_ep();
stm_aix("p0i1","p0i0",[0,"","","",-1,-1,0,""],20,0);
stm_aix("p0i2","p0i1",[0,"\u6570\u636E\u5E93\u7BA1\u7406"],50,0);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"\u6570\u636E\u5E93\u5907\u4EFD","","",-1,-1,0,"<%=contextpath%>/backuplist.do"]);
stm_aix("p2i1","p1i0",[0,"\u6570\u636E\u5E93\u6062\u590D","","",-1,-1,0,"<%=contextpath%>/recoverylist.do"]);
stm_ep();
stm_aix("p0i3","p0i0",[0,"","","",-1,-1,0,""],20,0);
stm_aix("p0i4","p0i1",[0,"\u4e2a\u4eba\u4f1a\u5458\u6392\u5e8f"],50,0);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p0i0",[0,"\u4f1a\u5458\u5e10\u53f7","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?searchaction=search&&train=memno"]);
stm_aix("p3i1","p0i0",[0,"\u4f1a\u5458\u7f16\u53f7","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?searchaction=search&&train=abino"]);
stm_aix("p3i1","p1i0",[0,"\u5165\u4f1a\u65f6\u95f4","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?searchaction=search&&train=joindate"]);
stm_aix("p3i2","p1i0",[0,"\u5de5\u4f5c\u5355\u4f4d","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?searchaction=search&&train=meminstitute"]);
stm_aix("p3i3","p1i0",[0,"\u6240\u5728\u4e13\u4e1a\u59d4\u5458\u4f1a","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?searchaction=search&&train=belongcommittee1"]);
stm_ep();
stm_aix("p0i5","p0i1",[],20,0);
stm_aix("p0i6","p0i1",[0,"\u4F1A\u5458\u7EDF\u8BA1"],50,0);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p1i0",[0,"\u4FE1\u606F\u6C47\u603B\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academygatherinfo.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i1","p1i0",[0,"\u4EBA\u6570\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academypeoplenumcount.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i2","p1i0",[0,"\u6027\u522B\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academysexstat.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i3","p1i0",[0,"\u6C11\u65CF\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academynationnumcount.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i4","p1i0",[0,"\u56FD\u7C4D\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academynationalitynumcount.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i5","p1i0",[0,"\u5E74\u9F84\u7ED3\u6784\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academyagestat.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i6","p1i0",[0,"\u5B66\u5386\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academyscholarstat.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i7","p1i0",[0,"\u6280\u672F\u804C\u79F0\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academyrankstatlist.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i8","p1i0",[0,"\u653F\u6CBB\u9762\u8C8C\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/academypartystatlist.do?abi_id=<%=smemberabi_id%>"]);
stm_aix("p4i9","p1i3",[0,"\u56e2\u4f53\u4f1a\u5458\u7edf\u8ba1","","",-1,-1,0,"<%=contextpath%>/academygroupstatlist.do?abi_id=<%=smemberabi_id%>"]);
stm_ep();
stm_aix("p0i7","p0i1",[],20,0);
stm_aix("p0i8","p0i1",[0,"\u6570\u636E\u67E5\u8BE2"],50,0);
stm_bpx("p5","p1",[]);
stm_aix("p5i0","p1i0",[0,"\u4E2A\u4EBA\u4F1A\u5458\u67E5\u8BE2","","",-1,-1,0,"<%=contextpath%>/smemberquerylist.do?abi_id=<%=smemberabi_id%>&&searchaction=list"]);
stm_aix("p5i1","p1i0",[0,"\u56E2\u4F53\u4F1A\u5458\u67E5\u8BE2","","",-1,-1,0,"<%=contextpath%>/smembergmemquerylist.do?abi_id=<%=smemberabi_id%>&&searchaction=list"]);
stm_ep();
stm_aix("p0i9","p0i1",[],20,0);
stm_aix("p0i10","p0i1",[0,"\u9000\u51FA\u7CFB\u7EDF","","",-1,-1,0,"<%=contextpath%>/logout.do"],50,0);
stm_ep();
stm_em();
//-->
</script>