<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu0d69",700,"","images/blank.gif",0,"","",2,0,0,0,1000,1,0,0,"","100%",0,0,1,1,"hand","hand","images/js/"],this);
stm_bp("p0",[0,4,0,0,3,3,0,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#000000"]);
stm_ai("p0i0",[0," ","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#93A070",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#0000FF","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],50,0);
stm_bp("p1",[1,4,0,0,2,3,6,0,100,"",-2,"",-2,100,2,3,"#999999","#FFFFFF","",3,1,1,"#ACA899"]);
stm_ep();
stm_aix("p0i1","p0i0",[0," ","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#93A070",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#FFFFFF"]);
stm_aix("p0i2","p0i0",[0,"\u4FEE\u6539\u5BC6\u7801","","",-1,-1,0,"<%=contextpath%>/changepwd.do"],50,0);
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"\u9000\u51FA\u7CFB\u7EDF","","",-1,-1,0,"<%=contextpath%>/changecount.do"],50,0);
stm_aix("p0i5","p0i1",[0,""]);
stm_ep();
stm_em();
//-->
</script>