<script type="text/javascript">
<!--
stm_bm(["menu4fd9",830,"","blank.gif",0,"","",2,0,0,0,1000,1,0,0,"","100%",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,3,4,0,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"\u4EE3\u8868\u59D4\u5458\u7EDF\u8BA1","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#F1F2EE",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#0000FF","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],50,0);
stm_bp("p1",[1,4,0,0,2,3,6,0,100,"",-2,"",-2,100,2,3,"#999999","#FFFFFF","",3,1,1,"#ACA899"]);
stm_aix("p1i0","p0i0",[0,"\u4FE1\u606F\u6C47\u603B\u7EDF\u8BA1","","",-1,-1,0,"<%=contextpath%>/dbwygatherinfostatdb.do","_self","","","","",6,0,0,"","",0,0,0,0,1,"#FFFFFF",1,"#cccccc",0,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#FFFFFF"]);
stm_aix("p1i1","p1i0",[0,"\u4EBA\u6570\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/peoplenumberstatdb.do"]);
stm_aix("p1i2","p1i0",[0,"\u6027\u522B\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwysexstatdb.do"]);
stm_aix("p1i3","p1i2",[0,"\u6C11\u65CF\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwynationstatdb.do"]);
stm_aix("p1i4","p1i2",[0,"\u56FD\u7C4D\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwynationalitystatdb.do"]);
stm_aix("p1i5","p1i2",[0,"\u5E74\u9F84\u7ED3\u6784\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwyagestatdb.do"]);
stm_aix("p1i6","p1i2",[0,"\u5B66\u5386\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwyscholarstatdb.do"]);
stm_aix("p1i7","p1i2",[0,"\u6280\u672F\u804C\u79F0\u60C5\u51B5\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwyrankstatdb.do"]);
stm_aix("p1i8","p1i2",[0,"\u653F\u6CBB\u9762\u8C8C\u5206\u7C7B\u7EDF\u8BA1\u5206\u6790","","",-1,-1,0,"<%=contextpath%>/dbwypartystatdb.do"]);
stm_ep();
stm_aix("p0i1","p1i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#F1F2EE",1],20,0);
stm_aix("p0i2","p0i0",[0,"\u4EE3\u8868\u59D4\u5458\u67E5\u8BE2","","",-1,-1,0,"<%=contextpath%>/dbwyquerylistJC.do?assoduty_s=<%=assoduty_s%>&&searchaction=list"],50,0);
stm_aix("p0i3","p0i1",[],20,0);
stm_aix("p0i4","p0i2",[0,"\u4EE3\u8868\u59D4\u5458\u7BA1\u7406","","",-1,-1,0,"<%=contextpath%>/shadeputybaseinfoaddlist.do?assoduty_s=<%=assoduty_s%>"],50,0);
stm_aix("p0i5","p0i1",[],20,0);
stm_aix("p0i6","p0i2",[0,"\u9000\u51FA\u7CFB\u7EDF","","",-1,-1,0,"<%=contextpath%>/logout.do"],50,0);
stm_ep();
stm_em();
//-->
</script>



                        