<script type="text/javascript">
<!--
stm_bm(["menu4fd9",830,"","blank.gif",0,"","",2,0,0,0,1000,1,0,0,"","100%",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,3,4,0,0,100,"",-2,"",-2,90,0,0,"#000000","transparent","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"\u4EE3\u8868\u59D4\u5458\u67E5\u8BE2","","",-1,-1,0,"<%=contextpath%>/vipdbwyquerylist.do?searchaction=list","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F1F2EE",1,"#93A070",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#0000FF","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],50,0);
stm_aix("p0i1","p0i0",[0,"","","",-1,-1,0,""],20,0);
stm_aix("p0i2","p0i0",[0,"\u9000\u51FA\u7CFB\u7EDF","","",-1,-1,0,"<%=contextpath%>/logout.do"],30,0);
stm_ep();
stm_em();
//-->
</script>
