# Java Resource Bundle
# Modified by i18n Properties Editor (C)
#

#
academybaseinfo=
academybaseinfo.acadname=\u5b66\u4f1a\u540d\u79f0
academybaseinfo.acadno=\u5b66\u4f1a\u4ee3\u7801
academybaseinfo.address1=\u529e\u516c\u5730\u57401
academybaseinfo.address2=\u529e\u516c\u5730\u57402
academybaseinfo.chairmanidentity=\u8eab\u4efd\u8bc1\u53f7
academybaseinfo.chairmaninstitute=\u5de5\u4f5c\u5355\u4f4d
academybaseinfo.chairmanmobile=\u624b\u673a
academybaseinfo.chairmanname=\u4f1a\u957f\uff08\u7406\u4e8b\u957f\u3001\u4e3b\u5e2d\uff09_\u59d3\u540d
academybaseinfo.chairmansocialduty=\u5176\u4ed6\u793e\u4f1a\u804c\u52a1
academybaseinfo.chairmantelephone=\u56fa\u5b9a\u7535\u8bdd
academybaseinfo.chargemanidentity=\u8eab\u4efd\u8bc1\u53f7
academybaseinfo.chargemaninstitute=\u5de5\u4f5c\u5355\u4f4d
academybaseinfo.chargemanmobile=\u624b\u673a
academybaseinfo.chargemanname=\u6cd5\u5b9a\u4ee3\u8868\u4eba_\u59d3\u540d
academybaseinfo.chargemansocialduty=\u5176\u4ed6\u793e\u4f1a\u804c\u52a1
academybaseinfo.chargemantelephone=\u56fa\u5b9a\u7535\u8bdd
academybaseinfo.chargeyear=\u7406\u4e8b\u4f1a\u4efb\u671f
academybaseinfo.contactfax=\u4f20\u771f
academybaseinfo.contactphone=\u8054\u7cfb\u7535\u8bdd
academybaseinfo.operationrange=\u4e1a\u52a1\u8303\u56f4
academybaseinfo.partyperson=\u8054\u7edc\u5458\u59d3\u540d
academybaseinfo.partytelephon=\u8054\u7edc\u5458\u7535\u8bdd
academybaseinfo.postcode1=\u90ae\u653f\u7f16\u78011
academybaseinfo.postcode2=\u90ae\u653f\u7f16\u78012
academybaseinfo.registerfund=\u6ce8\u518c\u8d44\u91d1
academybaseinfo.secretaryidentity=\u8eab\u4efd\u8bc1\u53f7
academybaseinfo.secretaryinstitute=\u5de5\u4f5c\u5355\u4f4d
academybaseinfo.secretarymobile=\u624b\u673a
academybaseinfo.secretaryname=\u79d8\u4e66\u957f_\u59d3\u540d
academybaseinfo.secretarysocialduty=\u5176\u4ed6\u793e\u4f1a\u804c\u52a1
academybaseinfo.secretarytelephone=\u56fa\u5b9a\u7535\u8bdd
academybaseinfo.tempregisterdate=\u767b\u8bb0\u65e5\u671f
academybaseinfo.tempstartdate=\u672c\u5c4a\u8d77\u59cb\u65e5\u671f
academybrandconstruct.activememo=\u6d3b\u52a8\u7b80\u4ecb
academybrandconstruct.activename=\u54c1\u724c\u6d3b\u52a8\u540d\u79f0
academybrandconstruct.activeno=\u6d3b\u52a8\u5c4a\u671f
academyjournalinfo.contactaddress=\u7f16\u8f91\u90e8\u5730\u5740
academyjournalinfo.contacttelephone=\u8054\u7cfb\u7535\u8bdd
academyjournalinfo.editorname=\u603b\u7f16\u59d3\u540d
academyjournalinfo.journalcode=\u520a\u53f7
academyjournalinfo.journalname=\u4f1a\u520a\u540d\u79f0
academyjournalinfo.publishperiod=\u53d1\u884c\u5468\u671f
academyorganizationinfo=
academyorganizationinfo.chargeman=\u8d1f\u8d23\u4eba
academyorganizationinfo.contacttelephone=\u8054\u7cfb\u7535\u8bdd
academyorganizationinfo.organame=\u90e8\u95e8\u540d\u79f0
academyspecialitycommittee=
academyspecialitycommittee.commdirector=\u8d1f\u8d23\u4eba
academyspecialitycommittee.commname=\u90e8\u95e8\u540d\u79f0
academyworkcommittee.commdirector=\u4e3b\u4efb\u59d4\u5458
academyworkcommittee.commname=\u5de5\u4f5c\u59d4\u5458\u4f1a\u540d\u79f0
#
acadgroup=
acadgroup.assoname=\u5b66\u4f1a\u7fa4\u540d\u79f0
acadgroup.contactperson=\u8054\u7edc\u5458\u59d3\u540d
acadgroup.contacttelephone=\u8054\u7edc\u5458\u8054\u7cfb\u7535\u8bdd
#
admin.login=\u767b\u5f55
adminbaseinfo.boardsreload=\u7248\u533a\u4fe1\u606f\u66f4\u65b0\u65f6\u95f4
adminbaseinfo.boardsreloadmin=\u5206\u949f\uff08\u7248\u4e3b\u4fee\u6539\u7248\u533a\u5c5e\u6027\u540e\u751f\u6548\u65f6\u95f4\uff0c\u586b0\u4e3a\u5373\u65f6\u66f4\u65b0\uff0c\u4fee\u6539\u6b64\u9879\u9700\u91cd\u8d77\u5e94\u7528\u670d\u52a1\u5668\uff01\uff09
adminbaseinfo.boardsreloadtime=\u65f6\u95f4
adminbaseinfo.bulletinnum=\u516c\u544a\u663e\u793a\u6761\u6570
adminbaseinfo.bulletinset=\u516c\u544a\u8bbe\u7f6e
adminbaseinfo.cookiedomain=COOKIE\u4f5c\u7528\u57df
adminbaseinfo.cookiekey=COOKIE\u5bc6\u94a5
adminbaseinfo.cookiepath=COOKIE\u4f5c\u7528\u8def\u5f84
adminbaseinfo.cookieset=COOKIE\u8bbe\u7f6e
adminbaseinfo.forumname=\u8bba\u575b\u540d\u79f0
adminbaseinfo.forumurl=\u8bba\u575b\u5730\u5740
adminbaseinfo.masteremail=\u7ad9\u957f\u90ae\u7bb1
adminbaseinfo.passset=\u901a\u884c\u8bc1\u8bbe\u7f6e
adminbaseinfo.passurl=\u901a\u884c\u8bc1URL
adminbaseinfo.renewcookiekey=\u91cd\u65b0\u751f\u6210\u5bc6\u94a5
adminbaseinfo.usejs=\u8bba\u575bJS\u8c03\u7528
adminbaseinfo.usejsnum=\u8c03\u7528\u6761\u6570
adminbaseinfo.usejsopen=\u662f\u5426\u5f00\u542fJS\u8c03\u7528
adminbaseinfo.usepass=\u662f\u5426\u4f7f\u7528\u901a\u884c\u8bc1
adminbaseinfo.webpara=\u7f51\u7ad9\u53c2\u6570
adminbaseinfo.website=\u7ad9\u70b9\u540d\u79f0
adminbaseinfo.websiteurl=\u7ad9\u70b9\u5730\u5740
admincpasswd.changeok=\u4fee\u6539\u5bc6\u7801\u6210\u529f\uff01
admincpasswd.newpasswd=\u65b0\u5bc6\u7801
admincpasswd.newpasswdre=\u65b0\u5bc6\u7801\u91cd\u590d
admincpasswd.newuserid=\u65b0\u7528\u6237\u5e10\u53f7
admincpasswd.newusername=\u65b0\u7528\u6237\u540d
admincpasswd.oldpasswd=\u65e7\u5bc6\u7801
admincpasswd.olduserid=\u65e7\u7528\u6237\u5e10\u53f7
admincpasswd.oldusername=\u65e7\u7528\u6237\u540d
admincpasswd.title=\u4fee\u6539\u5bc6\u7801
adminin.welcome=\u6b22\u8fce\u8fdb\u5165\u540e\u53f0\u7ba1\u7406\u754c\u9762
administrator=\u7ba1\u7406\u5458
datafile.no_id=\u6d4b\u91cf\u5e8f\u53f7
#
db.botton.reset=\u53d6\u6d88
db.botton.submit=\u786e\u8ba4
db.confirm=\u786e\u5b9a
db.iknow=\u6211\u77e5\u9053\u4e86
error=
error.invalidation=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u7528\u6237\u7684\u6709\u6548\u65f6\u9650\u5df2\u8fc7\uff01
error.login=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u8f93\u5165\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u6709\u8bef\uff0c\u8bf7\u91cd\u8bd5\uff01
error.msg=\u4f3c\u4e4e\u51fa\u4e86\u70b9\u95ee\u9898...
error.msg.DB= \u6570\u636e\u5e93\u51fa\u9519
error.msg.changePW=\u65e7\u7528\u6237\u540d\u548c\u5bc6\u7801\u4e0d\u6b63\u786e
error.msg.save=\u8be5\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728\u6216\u6570\u636e\u5e93\u51fa\u9519
error.reg.passwd.notsame=\u5bc6\u7801\u4e0d\u4e00\u81f4\uff01
error.reg.role.notselected=\u8bf7\u9009\u62e9\u7528\u6237\u89d2\u8272
# -- validator --
errors.byte={0} \u5fc5\u987b\u662f byte \u578b.
errors.creditcard={0} is not a valid credit card number.
errors.date={0} \u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u65e5\u671f.
errors.double={0} \u5fc5\u987b\u662f double \u578b.
errors.email={0} \u662f\u9519\u8bef\u7684Email\u5730\u5740.
errors.float={0} \u5fc5\u987b\u662f float \u578b.
errors.integer={0} \u5fc5\u987b\u662f\u6574\u6570.
errors.invalid={0} \u9519\u8bef.
errors.long={0} \u5fc5\u987b\u662f\u957f\u6574\u578b.
errors.maxlength={0} \u4e0d\u80fd\u8d85\u8fc7 {1} \u4e2a\u5b57\u7b26.
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26.
errors.range={0} \u4e0d\u80fd\u5728 {1} \u548c {2} \u4e4b\u5916.
errors.required={0} \u4e0d\u80fd\u4e3a\u7a7a.
errors.short={0} \u5fc5\u987b\u662f short \u578b.
#
global.formatDateTime=yyyy-MM-dd HH:mm:ss
gmemberbaseinfo=
gmemberbaseinfo.contactaddress=\u529e\u516c\u5730\u5740
gmemberbaseinfo.contactdepartment=\u8054\u7cfb\u90e8\u95e8
gmemberbaseinfo.contactemail=\u7535\u5b50\u90ae\u7bb1
gmemberbaseinfo.contactfax=\u4f20\u771f
gmemberbaseinfo.contactname=\u6cd5\u5b9a\u4ee3\u8868\u4eba
gmemberbaseinfo.contactoperationrange=\u4e1a\u52a1\u7ecf\u8425\u8303\u56f4
gmemberbaseinfo.contactperson=\u8054\u7cfb\u4eba\u59d3\u540d
gmemberbaseinfo.contactpostcode=\u90ae\u653f\u7f16\u7801
gmemberbaseinfo.contacttelephone=\u8054\u7cfb\u7535\u8bdd
gmemberbaseinfo.contacturl=\u5355\u4f4d\u7f51\u7ad9\u540d\u79f0
gmemberbaseinfo.institutecode=\u7ec4\u7ec7\u4ee3\u7801
gmemberbaseinfo.institutename=\u5355\u4f4d\u540d\u79f0
gmemberbaseinfo.tempjoindate=\u5165\u4f1a\u65f6\u95f4
gmemberpatentinfo.patentapplication=\u53ef\u5e94\u7528\u9886\u57df
gmemberpatentinfo.patentname=\u4e13\u5229\uff08\u6807\u51c6\uff09\u540d\u79f0
gmemberpatentinfo.patenttype=\u4e13\u5229\u7c7b\u578b
gmemberresearchproduction.prodapplication=\u6210\u679c\u5e94\u7528
gmemberresearchproduction.prodname=\u4ea7\u54c1\uff08\u6210\u679c\uff09\u540d\u79f0
gmemberresearchproduction.prodrewards=\u83b7\u5956\u60c5\u51b5
index.passwd=\u5bc6\u3000\u7801
index.username=\u7528\u6237\u540d
#--for search pager--
pager.header.firstpage=\u7b2c\u4e00\u9875
pager.header.lastpage=\u6700\u540e\u9875
pager.header.nextpage=\u4e0b\u4e00\u9875
pager.header.prepage=\u4e0a\u4e00\u9875
pager.header.showpage=\u9875
pager.header.showrecord=\u8bb0\u5f55\u6570
pager.header.showrecordspage=\u6bcf\u9875\u8bb0\u5f55\u6570
pager.header.showthepage=\u7b2c
pager.header.showtopage=\u5230
pager.header.showtotalpage=\u5171\u6709
pager.header.title=Result Page:
shadeputyacademicliterature=
shadeputyacademicliterature.litehouse=\u51fa\u7248\u793e\u540d\u79f0
shadeputyacademicliterature.litejournal=\u4f55\u79cd\u520a\u7269\u4e0a\u53d1\u8868
shadeputyacademicliterature.litename=\u5b66\u672f\u3001\u79d1\u666e\u8bba\u8457\u540d\u79f0
shadeputybaseinfo=
shadeputybaseinfo.deputydept=\u5de5\u4f5c\u90e8\u95e8
shadeputybaseinfo.deputyinstitute=\u5de5\u4f5c\u5355\u4f4d
shadeputybaseinfo.deputyname=\u59d3\u540d
shadeputybaseinfo.deputynation_f=\u6c11\u65cf
shadeputybaseinfo.deputynationality_f=\u56fd\u7c4d
shadeputybaseinfo.deputyrank_f=\u6280\u672f\u804c\u79f0
shadeputybaseinfo.foreignlanguage=\u61c2\u4f55\u79cd\u5916\u8bed\u53ca\u719f\u7ec3\u7a0b\u5ea6
shadeputybaseinfo.homeaddress=\u5bb6\u5ead\u5730\u5740
shadeputybaseinfo.homepostcode=\u5bb6\u5ead\u90ae\u653f\u7f16\u7801
shadeputybaseinfo.hometelephone=\u5bb6\u5ead\u8054\u7cfb\u7535\u8bdd
shadeputybaseinfo.instituteaddress=\u5355\u4f4d\u5730\u5740
shadeputybaseinfo.institutepostcode=\u5355\u4f4d\u90ae\u653f\u7f16\u7801
shadeputybaseinfo.institutetelephone=\u5355\u4f4d\u8054\u7cfb\u7535\u8bdd
shadeputybaseinfo.interduty_f=\u53c2\u52a0\u56fd\u9645\u5b66\u672f\u793e\u56e2\u53ca\u4efb\u804c\u60c5\u51b5
shadeputybaseinfo.memduty=\u73b0\u4efb\u804c\u52a1
shadeputybaseinfo.memskill=\u4e3b\u8981\u6280\u672f\u4e13\u957f
shadeputybaseinfo.memspeciality=\u73b0\u4ece\u4e8b\u4e13\u4e1a
shadeputybaseinfo.nationduty_f=\u53c2\u52a0\u5168\u56fd\u6027\u5b66\u672f\u793e\u56e2\u53ca\u4efb\u804c\u60c5\u51b5
shadeputybaseinfo.seasuniversity=\u56fd\u5916\u5b66\u6821\u540d\u79f0
shadeputybaseinfo.seasuniversityspec=\u56fd\u5916\u4e13\u4e1a\u540d\u79f0
shadeputybaseinfo.tempdeputybirthday=\u51fa\u751f\u5e74\u6708
shadeputybaseinfo.university=\u56fd\u5185\u5b66\u6821\u540d\u79f0
shadeputybaseinfo.universityspec=\u56fd\u5185\u4e13\u4e1a\u540d\u79f0
shadeputybaseinfo.useremail=\u4e2a\u4eba\u7535\u5b50\u4fe1\u7bb1
shadeputybaseinfo.usermobile=\u4e2a\u4eba\u624b\u673a
shadeputypastjob.jobaddress=\u5730\u70b9
shadeputypastjob.jobinstitute=\u5355\u4f4d\u540d\u79f0
shadeputypastjob.jobrank=\u804c\u79f0
shadeputypatentinfo=
shadeputypatentinfo.patentname=\u4e13\u5229\uff08\u8f6f\u4ef6\u8457\u4f5c\u6743\uff09\u540d\u79f0
shadeputypatentinfo.patenttype=\u4e13\u5229\u7c7b\u578b
shadeputypatentinfo.patentvalue=\u5e74\u4ea7\u503c
shadeputyresearchproduction=
shadeputyresearchproduction.prodapplication=\u6210\u679c\u5e94\u7528
shadeputyresearchproduction.prodname=\u6210\u679c\u540d\u79f0
shadeputyresearchproduction.prodrewards=\u83b7\u5956\u60c5\u51b5
smemberacademicliterature=
smemberacademicliterature.litehouse=\u51fa\u7248\u793e\u540d\u79f0
smemberacademicliterature.litejournal=\u4f55\u79cd\u520a\u7269\u4e0a\u53d1\u8868
smemberacademicliterature.litename=\u5b66\u672f\u3001\u79d1\u666e\u8bba\u8457\u540d\u79f0
smemberbaseinfo=
smemberbaseinfo.belongcommittee1=\u6240\u5728\u5b66\u4f1a\u4e13\u4e1a\u59d4\u5458\u4f1a1
smemberbaseinfo.belongcommittee2=\u6240\u5728\u5b66\u4f1a\u4e13\u4e1a\u59d4\u5458\u4f1a2
smemberbaseinfo.belongcommittee3=\u6240\u5728\u5b66\u4f1a\u4e13\u4e1a\u59d4\u5458\u4f1a3
smemberbaseinfo.belongcommittee4=\u6240\u5728\u5b66\u4f1a\u4e13\u4e1a\u59d4\u5458\u4f1a4
smemberbaseinfo.foreignlanguage=\u61c2\u4f55\u79cd\u5916\u8bed\u53ca\u719f\u7ec3\u7a0b\u5ea6
smemberbaseinfo.homeaddress=\u5bb6\u5ead\u5730\u5740
smemberbaseinfo.homepostcode=\u5bb6\u5ead\u90ae\u653f\u7f16\u7801
smemberbaseinfo.hometelephone=\u5bb6\u5ead\u8054\u7cfb\u7535\u8bdd
smemberbaseinfo.instituteaddress=\u5355\u4f4d\u5730\u5740
smemberbaseinfo.institutepostcode=\u5355\u4f4d\u90ae\u653f\u7f16\u7801
smemberbaseinfo.institutetelephone=\u5355\u4f4d\u8054\u7cfb\u7535\u8bdd
smemberbaseinfo.interduty_f=\u53c2\u52a0\u56fd\u9645\u5b66\u672f\u793e\u56e2\u53ca\u4efb\u804c\u60c5\u51b5
smemberbaseinfo.memdept=\u5de5\u4f5c\u90e8\u95e8
smemberbaseinfo.memduty=\u73b0\u4efb\u804c\u52a1
smemberbaseinfo.meminstitute=\u5de5\u4f5c\u5355\u4f4d
smemberbaseinfo.memname=\u59d3\u540d
smemberbaseinfo.memnation_f=\u6c11\u65cf
smemberbaseinfo.memnationality_f=\u56fd\u7c4d
smemberbaseinfo.memnationality_s=\u56fd\u7c4d
smemberbaseinfo.memno=\u4f1a\u5458\u7f16\u53f7
smemberbaseinfo.memrank_f=\u6280\u672f\u804c\u79f0
smemberbaseinfo.memskill=\u4e3b\u8981\u6280\u672f\u4e13\u957f
smemberbaseinfo.memspeciality=\u73b0\u4ece\u4e8b\u4e13\u4e1a
smemberbaseinfo.memtype=\u4f1a\u5458\u7c7b\u522b
smemberbaseinfo.nationduty_f=\u53c2\u52a0\u5168\u56fd\u6027\u5b66\u672f\u793e\u56e2\u53ca\u4efb\u804c\u60c5\u51b5
smemberbaseinfo.password=\u5bc6\u7801
smemberbaseinfo.seasuniversity=\u6700\u9ad8\u5b66\u5386_\u56fd\u5916_\u5b66\u6821\u540d\u79f0
smemberbaseinfo.seasuniversityspec=\u6700\u9ad8\u5b66\u5386_\u56fd\u5916_\u4e13\u4e1a\u540d\u79f0
smemberbaseinfo.tempjoindate=\u5165\u4f1a\u65f6\u95f4
smemberbaseinfo.tempmembirthday=\u51fa\u751f\u5e74\u6708
smemberbaseinfo.university=\u6700\u9ad8\u5b66\u5386_\u56fd\u5185_\u5b66\u6821\u540d\u79f0
smemberbaseinfo.universityspec=\u6700\u9ad8\u5b66\u5386_\u56fd\u5185_\u4e13\u4e1a\u540d\u79f0
smemberbaseinfo.useremail=\u4e2a\u4eba\u7535\u5b50\u4fe1\u7bb1
smemberbaseinfo.usermobile=\u4e2a\u4eba\u624b\u673a
smemberpastjob.jobaddress=\u5730\u70b9
smemberpastjob.jobinstitute=\u5355\u4f4d\u540d\u79f0
smemberpastjob.jobrank=\u804c\u79f0
smemberpatentinfo=
smemberpatentinfo.patentname=\u4e13\u5229\uff08\u8f6f\u4ef6\u8457\u4f5c\u6743\uff09\u540d\u79f0
smemberpatentinfo.patenttype=\u4e13\u5229\u7c7b\u578b
smemberpatentinfo.patentvalue=\u5e74\u4ea7\u503c
smemberresearchproduction=
smemberresearchproduction.prodapplication=\u6210\u679c\u5e94\u7528
smemberresearchproduction.prodname=\u6210\u679c\u540d\u79f0
smemberresearchproduction.prodrewards=\u83b7\u5956\u60c5\u51b5
user=
user.useracademic=\u6240\u5728\u534f\u4f1a
user.useraccount=\u5e10\u53f7
user.userassociation=\u6240\u5728\u5b66\u4f1a\u7fa4
user.userpwd=\u5bc6\u7801
